<table class="table table-condensed table-bordered">
			
		<tr>
			<th> Expenditure Head</th>
			<th > <span style="float:right">Budget amount </span> </th>
			<th > <span style="float:right"> System amount </span> </th>
			<th > <span style="float:right">Actual Budget </span> </th>
			<th></th>
		</tr>
		<?php 
		$total_budget_amount=0;$total_system_amount=0;$total_actual_amount=0;
		foreach($result_budget as $data){
				$auto_id=$data['budget']['auto_id'];
				$expense_head=$data['budget']['expense_head'];
				$expense_head_id=$data['budget']['expense_head_id'];
				$amount=$data['budget']['amount'];
				$expense_head=$data['budget']['expense_head'];
				$user_id=$data['budget']['user_id'];
				$creted_on=$data['budget']['creted_on'];
				$from=$data['budget']['from'];
				$to=$data['budget']['to'];
				$total_budget_amount+=$amount;
				$result_ledger=$this->requestAction(array('controller' => 'Accounts', 'action' => 'fetch_ledger_posting_expens_head'), array('pass' => array((int)$expense_head_id,$from,$to)));
				$total_system_amount+=$result_ledger;
				$total_actual_amount+=$amount-$result_ledger;
				$user_infos = $this->requestAction(array('controller'=>'hms','action'=>'user_fetch'),array('pass'=>array($user_id)));
					foreach ($user_infos as $user_info){
						$created_by = @$user_info['user']['user_name'];
					}	
			
			
			?>
			<tr>
				<td><?php echo $expense_head; ?></td>
				<td><span style="float:right">  <?php echo $amount; ?> </span> </td>
				<td>
					<span style="float:right">  <?php echo $result_ledger; ?> </span>
				</td>
				<td>
					<span style="float:right">  <?php echo $amount-$result_ledger; ?> </span>
				</td>
				<td class="hide_at_print">
					<a href="#" class="btn mini black popovers" data-trigger="hover" data-placement="left" data-content="<b>Generated By: </b><?php echo $created_by; ?><br/><b>Generated On: </b><?php echo $creted_on; ?><br/>" role="button" data-original-title=""><i class="icon-exclamation-sign"></i></a>
				</td>
				
			</tr>

			<?php  } ?>
			<tfoot>
				<tr>
					<td><span style="float:right;"> <b> Total </b> </span></td>
					<td><span style="float:right;"> <b> <?php echo $total_budget_amount; ?> </b> </span></td>
					<td> <span style="float:right;"> <b> <?php echo $total_system_amount; ?> </b> </span></td>
					<td> <span style="float:right;"> <b> <?php echo $total_actual_amount; ?> </b> </span></td>
				</tr>
			</tfoot>
		</table>
		<br/>