<div class="portlet box blue">
<div class="portlet-title">
<h4 class="block">Update Bank Payment</h4>
</div>
<div class="portlet-body form">
<div class="row-fluid">                       
<div class="span6">
<label style="font-size:14px;">Transaction Date<span style="color:red;">*</span></label>





</div>
<div class="span6">

</div>                      
</div>                          
<div class="form-actions">
    <a href="" class="btn green"><i class="icon-arrow-left"></i> Back</a>
	<button type="submit" class="btn blue">Save</button>
	
</div>
</div>
</div>