<form method="post">
<div class="portlet box blue">
<div class="portlet-title">
<h4 class="block"><i class="icon-reorder"></i>Validation States</h4>
</div>
<div class="portlet-body form">
<h3 class="block">Validation states with icon and tooltip on hover</h3>
                       
                          
                          
                          
<div class="form-actions">
<button type="submit" class="btn blue">Save</button>
<button type="button" class="btn">Cancel</button>
</div>
<div>
</div>
</form>