<div class="portlet-body">
	<div class="alert alert-block alert-error fade in">
		<button type="button" class="close" data-dismiss="alert"></button>
		<h4 class="alert-heading">Error!</h4>
		<p>
			Duis mollis, est non commodo luctus, 
			nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
		</p>
		<p>
			<a class="btn red" href="#">Do this</a> <a class="btn blue" href="#">Or do this</a>
		</p>
	</div>
	<div class="alert alert-block alert-success fade in">
		<button type="button" class="close" data-dismiss="alert"></button>
		<h4 class="alert-heading">Success!</h4>
		<p>
			Duis mollis, est non commodo luctus, 
			nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
		</p>
		<p>
			<a class="btn green" href="#">Do this</a> <a class="btn black" href="#">Or do this</a>
		</p>
	</div>
	<div class="alert alert-block alert-info fade in">
		<button type="button" class="close" data-dismiss="alert"></button>
		<h4 class="alert-heading">Info!</h4>
		<p>
			Duis mollis, est non commodo luctus, 
			nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
		</p>
		<p>
			<a class="btn purple" href="#">Do this</a> <a class="btn black" href="#">Or do this</a>
		</p>
	</div>
	<div class="alert alert-block alert-warning fade in">
		<button type="button" class="close" data-dismiss="alert"></button>
		<h4 class="alert-heading">Warning!</h4>
		<p>
			Duis mollis, est non commodo luctus, 
			nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
		</p>
		<p>
			<a class="btn red" href="#">Do this</a> <a class="btn blue" href="#">Or do this</a>
		</p>
	</div>
</div>