<div class="row-fluid">
               <div class="span12">
                  <!-- BEGIN PORTLET-->   
                  <div class="portlet box green">
                     <div class="portlet-title">
                        <h4><i class="icon-reorder"></i>Color Pickers</h4>
                        <div class="tools">
                           <a href="javascript:;" class="collapse"></a>
                           <a href="#portlet-config" data-toggle="modal" class="config"></a>
                           <a href="javascript:;" class="reload"></a>
                           <a href="javascript:;" class="remove"></a>
                        </div>
                     </div>
                     <div class="portlet-body form">
                        <!-- BEGIN FORM-->
                        <form action="#" class="form-horizontal">
                           <div class="control-group">
                              <label class="control-label">Default</label>
                              <div class="controls">
                                 <input type="text" class="colorpicker-default m-wrap" value="#8fff00">
                              </div>
                           </div>
                           <div class="control-group">
                              <label class="control-label">RGBA</label>
                              <div class="controls">
                                 <input type="text" class="colorpicker-rgba m-wrap" value="rgb(0,194,255,0.78)" data-color-format="rgba">
                              </div>
                           </div>
                           <div class="control-group">
                              <label class="control-label">As Component</label>
                              <div class="controls">
                                 <div class="input-append color colorpicker-default" data-color="#3865a8" data-color-format="rgba">
                                    <input type="text" class="m-wrap" value="#3865a8" readonly="">
                                    <span class="add-on"><i style="background-color: #3865a8;"></i></span>
                                 </div>
                              </div>
                           </div>
                        </form>
                        <!-- END FORM-->  
                     </div>
                  </div>
                  <!-- END PORTLET-->
               </div>
            </div>