<form method="post">          
<div class="portlet box blue">
<div class="portlet-title">
<h4 class="block">Validation States</h4>
</div>
<div class="portlet-body form">

<label style="font-size:14px;">Name<span style="color:red;">*</span></label>
<div class="controls">
<input type="text" class="m-wrap span4" name="name">
</div>
<br>



<label style="font-size:14px;">Email<span style="color:red;">*</span></label>
<div class="controls">
<input type="text" class="m-wrap span4" name="email">
</div>
<br>


<label style="font-size:14px;">Mobile<span style="color:red;">*</span></label>
<div class="controls">
<input type="text" class="m-wrap span4" name="mobile">
</div>
<br>

<label style="font-size:14px;">Password<span style="color:red;">*</span></label>
<div class="controls">
<input type="text" class="m-wrap span4" name="password">
</div>
<br>


<div class="form-actions">
<button type="submit" class="btn blue" id="submit">Submit</button>
<button type="button" class="btn">Cancel</button>
</div>
</div>
</div>
</form>


