<h3>Welcome to Housingmatters</h3>

<?php
/*
<table id="sample" border="1" >
<thead>
<th>name</th>
<th>ammount due</th>
<th>ammount</th>
<th>Total</th>
</thead>
<tbody>
<?php 
$total=0;$due_t=0;$pri_t=0;$sub_t=0;
foreach($result_test as $data){
$name=$data['test']['name'];
$due_amount=$data['test']['due_amount'];
$pri_amount=$data['test']['pri_amount'];
	?>
	<tr>
		<td>
			<?php echo $name; ?>
		</td>
		<td>
			<?php echo $due_amount; $due_t+=$due_amount; ?>
		</td>
		<td>
			<?php echo $pri_amount; $pri_t+=$pri_amount; ?>
		
		</td>
	<td>
	<?php echo $sub_total=$due_amount+$pri_amount; $sub_t+=$sub_total; ?>
	</td>
	</tr>
<?php } ?>
</tbody>
	<tfoot>
<tr>
<td> total</td>
<td><?php echo $due_t; ?></td>
<td><?php echo $pri_t; ?></td>
<td><?php echo $sub_t; ?></td>
</tr>
	</tfoot>
</table>
<?php */ ?>