<style >

@media (min-width: 480px) and (max-width: 580px) { 
div.mobile_responsive {
		      width: 90% !important;
				left: 57% !important;	
		}


}

@media only screen and (max-width: 480px) {
   div.mobile_responsive {
			width: 100% !important;
				
		}
}

@media (min-width: 320px) and (max-width: 480px) {
div.mobile_responsive {
			width: 80% !important;
			left:70% !  important;	
		}
}

@media (max-width: 320px) {
	 div.mobile_responsive {
			width: 100% !important;
			    left: 90% !important;	
		}
	
}

</style>



<div class="modal-backdrop fade in"></div>
	<div   class="modal mobile_responsive"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
		<div class="modal-body" style="font-size:16px; padding:40px; text-align:left;">
		<center> 
		 Your request is sent for approval to HousingMatters Administrator.
		 On approval, you will be notified via email/SMS.
		 </center>
		 </div> 
		<div class="modal-footer">
		<a href="index" class="btn green">OK</a>
		</div>
</div>
		
		
		