<!--<div class="modal-backdrop fade in"></div>
        <div   class="modal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
			<div class="modal-body" style="font-size:16px; padding:40px; text-align:left;">
			<center> 
             Your request is sent for approval to HousingMatters Administrator.
			 On approval, you will be notified via email/SMS.
			 </center>
             </div> 
			<div class="modal-footer">
			<a href="index" class="btn green">OK</a>
			</div>
		</div>-->
		
		
		<div id="pp"><div class="modal-backdrop fade in"></div><div   class="modal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true"><div class="modal-body" style="font-size:14px;"><i class="icon-warning-sign" style="color:#d84a38;"></i> Are you sure you want to archive the topic & close it for further discussion ? </div><div class="modal-footer"><a href="" class="btn blue" id="yes">Yes</a><a href="#"  role="button" id="can" class="btn">No</a></div></div></div>
