<style >
@media only screen and (min-device-width: 480px) {
		mobile_responsive {
		width: 90% !important;
			left: 60% !important;	
			 background-color: red;
		}

	}


</style>



<div class="modal-backdrop fade in"></div>
	<div   class="modal mobile_responsive"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
		<div class="modal-body" style="font-size:16px; padding:40px; text-align:left;">
		<center> 
		 Your request is sent for approval to HousingMatters Administrator.
		 On approval, you will be notified via email/SMS.
		 </center>
		 </div> 
		<div class="modal-footer">
		<a href="index" class="btn green">OK</a>
		</div>
</div>
		
		
		